Building configuration...

Current configuration : 3301 bytes
!
! Last configuration change at 19:31:41 UTC Wed May 13 2026 by harisson
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname SWITCH_AUTOMATIZADO
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip domain name mota.com
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
vtp version 1
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-67108912
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108912
 revocation-check none
 rsakeypair TP-self-signed-67108912
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-67108912
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  2F312D30 2B060355 04030C24 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36373130 38393132 301E170D 32363035 31333138 33333138 
  5A170D33 36303531 32313833 3331385A 302F312D 302B0603 5504030C 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363731 30383931 
  32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100B982 50CA80EE 8DD9B148 E8895077 D115D62E F5056B59 77C77716 E3871088 
  45C75E62 80E3D454 DF60BCD4 1D56F3C2 CAF8FFE6 FFF59E48 C26A7640 13BDA633 
  6F5651B6 A1D73F2F BB13BAAB 4F188EAE FD9C9FFB 3BD259AA 2AB54A8B 6D60977B 
  57F6495A F3808952 F75805B4 F6A2BF06 B59C2E74 D6D0C41C 81FCC821 7182EB11 
  E9812086 20F4BAB3 AA884D28 5E806DB7 03FE22C9 D17CD9C2 35069A7B 36558801 
  B1D3BB57 95C3CCB5 4C2D5F9F 87EF516E CC6AD8CA 9BAF281F 9EDFD2FF D221C38A 
  9F712E34 4E309504 039A1B7E 1319D217 2CEA2370 E5628824 8EAC8042 0EB0A208 
  15D71FE6 C86A7859 E3BF2446 EDC0EBC8 B3D37CD4 260AA7E4 DE085C0B 9111CADE 
  0CF70203 010001A3 53305130 1D060355 1D0E0416 041458E8 535743A2 FA7E45A2 
  D2263616 88CD3367 469D301F 0603551D 23041830 16801458 E8535743 A2FA7E45 
  A2D22636 1688CD33 67469D30 0F060355 1D130101 FF040530 030101FF 300D0609 
  2A864886 F70D0101 0B050003 82010100 8C1DDF6A FB8B0E02 EF6A2670 B887F1F3 
  F6D2296E C16B398E ADE32156 9D55AB02 425057D2 24052E79 0A814CFC 0076EB13 
  5FFCC423 60EFDA6D 094A8E44 DA3E6510 16B22D57 A477D04D 0CEC2767 50C833F8 
  70970BCF 2CF36A80 F99412DE A8C1B3BD E9EF9CA6 B79B50BB 8EEAB0AA 4D12025A 
  96BDC355 1787226A 0ED17F79 5F03455A 65053F3A C76932CA 94323057 EF4C4E97 
  D6F745AB 30E01F92 1EADFBE3 3FE3410D 36245DC2 2357E516 D4152797 CD7EED27 
  23B09F34 63B74DB8 EDEABC4C 143668A8 6BD5307E 8EC82711 3151E445 C8B6400D 
  A52C11BD B740DEA4 3C1E7D31 0CF1EAE3 C5EA6CE5 0247E359 2687199E F476C677 
  59938DA7 D409E7F4 98837D12 B1F22577
  	quit
!
!
memory free low-watermark processor 80589
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
enable secret 9 $9$5bUdLvvuD8c3QE$nEiDlk5EnyvzcJdWsQiqPw3Q5OL8QSRFw56f7W/3fgM
!
username harisson privilege 15 password 0 m0t@2026
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address dhcp
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
